# Profile generated by sapwebdisp bootstrap

# unique instance identifier
SAPSYSTEMNAME = WDP

# unique instance number
SAPSYSTEM = 00

# add default directory settings
DIR_INSTANCE = D:\webdispatcher_run
ssl/ssl_lib=D:\webdispatcher_run\sapcrypto.dll
ssl/server_pse=D:\webdispatcher_run\sec\SAPSSLS.pse
ssl/client_pse=D:\webdispatcher_run\sec\SAPSSLC.pse

DIR_EXECUTABLE = $(DIR_INSTANCE)
DIR_PROFILE = $(DIR_INSTANCE)
DIR_HOME = $(DIR_INSTANCE)
DIR_GLOBAL = $(DIR_HOME)
DIR_LOGGING = $(DIR_HOME)
Autostart = 1
Restart_Program_00 = local $(DIR_EXECUTABLE)\sapwebdisp$(FT_EXE) pf=$(DIR_PROFILE)\sapwebdisp.pfl

# Backend System
wdisp/system_0 = SID=S4H, MSHOST=s4d1909FPS000, MSPORT=8101, SRCURL=/sap/public/bc/;/sap/bc/, SRCSRV=*:*, SSL_ENCRYPT=1
wdisp/system_1 = SID=S4H, MSHOST=s4d1909FPS000, MSPORT=8101, SRCURL=/sap/opu/odata, SRCSRV=*:*, SSL_ENCRYPT=1
# wdisp/system_1 = SID=S4H, MSHOST=10.10.1.154, MSPORT=8101, SRCURL=/, SRCSRV=*:30002, SSL_ENCRYPT=0
# wdisp/system_2 = SID=S4H,EXTSRV=https://s4demo1809ap.itts.com.tw:44300, SRCURL=/, SRCSRV=*:30002, SSL_ENCRYPT=2

# number of parallel connections
icm/max_conn      = 2000

# SAP Web Dispatcher Ports
icm/server_port_0 = PROT=HTTP,PORT=30000
icm/server_port_1 = PROT=HTTPS,PORT=30001
icm/HTTPS/verify_client = 0

# SAP Web Dispatcher Web Administration
icm/authfile = $(DIR_PROFILE)/icmauth.txt
icm/HTTP/admin_0 = PREFIX=/sap/wdisp/admin,PORT=30001,DOCROOT=./admin,AUTHFILE=$(icm/authfile)
wdisp/system_conflict_resolution = 0

is/display_instance_name = ITTSSEANWUNB_WDP_00
wdisp/ssl_encrypt = 1
